# dnsmasq.conf
log-queries
log-facility=/var/log/dnsmasq.log

# dnsmasqでキャッシュするレコード数。0にするとキャッシュしない
cache-size=0

# # 権威的ゾーンの設定. dnsmasq内で定義したドメイン(db.test)の権威サーバと主張することでCNAMEの解決が可能となる
auth-zone=db.test

# 固定のホスト名とIPアドレスのマッピング
address=/v2.db.test/127.0.0.1
address=/v3.db.test/127.0.0.2

# CNAMEレコードの設定. current.db.testが現状利用しているDBを指す想定の値として設定している.
cname=current.db.test,v2.db.test
